<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="calculator">
      <section>
        <div class="input">
          <h1 id="display" class=""></h1>
          <h1 id="display2" class="hidden"></h1>
        </div>
        <!-- 9+6−÷ -->
        <div class="buttons">
          <button class="button" onclick="clerall()">AC</button>
          <button class="button" onclick="appendop('%')">%</button>
          <button class="button" onclick="cler()">c</button>
          <button class="button" onclick="appendop('/')">÷</button>
          <button class="number" onclick="appendnum('7')">7</button>
          <button class="number" onclick="appendnum('8')">8</button>
          <button class="number" onclick="appendnum('9')">9</button>
          <button class="button" onclick="appendop('*')">×</button>
          <button class="number" onclick="appendnum('4')">4</button>
          <button class="number" onclick="appendnum('5')">5</button>
          <button class="number" onclick="appendnum('6')">6</button>
          <button class="button" onclick="appendop('-')">−</button>
          <button class="number" onclick="appendnum('1')">1</button>
          <button class="number" onclick="appendnum('2')">2</button>
          <button class="number" onclick="appendnum('3')">3</button>
          <button class="button" onclick="appendop('+')">+</button>
          <button class="number" onclick="appendnum('00')">00</button>
          <button class="number" onclick="appendnum('0')">0</button>
          <button class="number" onclick="appendnum('.')">.</button>

          <button class="button" onclick="calculator()">=</button>
        </div>
      </section>
    </div>

    <script src="app.js"></script>
  </body>
</html>
